APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_NAME='Madison'

DB_DRIVE=mysql
DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME="forge"
DB_PASSWORD="9UBre1pNTFTxSBnsb4U1"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9bb4617c29bf00
MAIL_PASSWORD=80962e04008964
MAIL_FROM_ADDRESS="abhi.nemani@gmail.com"
MAIL_FROM_NAME=user

ADMIN_EMAIL="abhi.nemani@gmail.com"
ADMIN_PASSWORD=secret

FB_CLIENT_ID=null
FB_CLIENT_SECRET=null
TW_CLIENT_ID=null
TW_CLIENT_SECRET=null
LI_CLIENT_ID=null
LI_CLIENT_SECRET=null

# This is the uservoice javascript file hash in the UV uv.src embed code
# Used as such: uv.src = '//widget.uservoice.com/' + uservoiceHash + '.js';
USERVOICE=null

# This is needed to sync sessions between Madison Core (this application) and
# the Madison Editor.
COOKIE_DOMAIN=.mymadison.local

# Your Google Analytics account (eg. 'UA-00000000-0')
GA=null
